# CarTaxCheckPOM

./: .project  README.md  pom.xml
src/test/java/factories/: DriverFactory.java
src/test/java/features/: carcheck.feature
src/test/java/myRunner/: TestRunner.java
src/test/java/pageObjectModel/: QueryPage.java  ResultsPage.java  Testrun.java
src/test/java/stepDefinitions/: CarCheckStepDef.java
src/test/java/utilities/: InputFileRead.java  MultiplrFileRead.java  ObtainData.java  OutputFileRead.java  PassArrays.java
test-report/: report.js
